In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employee.csv')
pd.set_option('max_columns',35)

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [4]:
data = df[['Attrition','Department','MonthlyIncome','Age']].groupby([df['Attrition'],df['Department']]).agg('mean')

In [5]:
data

                                  MonthlyIncome        Age
Attrition Department
No        Human Resources           7345.980392  39.627451
          Research & Development    6630.326087  37.615942
          Sales                     7232.240113  37.135593
Yes       Human Resources           3715.750000  30.083333
          Research & Development    4108.075188  33.473684
          Sales                     5908.456522  34.260870

In [8]:
data.loc['Yes']

                        MonthlyIncome        Age
Department
Human Resources           3715.750000  30.083333
Research & Development    4108.075188  33.473684
Sales                     5908.456522  34.260870

https://www.youtube.com/watch?v=tcRGa2soc-c