In [1]:
import pandas as pd

In [53]:
#reading dataset
df = pd.read_csv(r'C:\Users\add\Documents\GitHub\Pandas_MasterClass\datasets\life_expectancy_years.csv')

In [54]:
#head function
df.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9

In [55]:
df.shape

(187, 302)

In [59]:
#melting function
df_melted = pd.melt(df, id_vars = 'country', var_name = 'year', value_name = 'Life Expectancy')
df_melted

           country  year  Life Expectancy
0      Afghanistan  1800             28.2
1          Albania  1800             35.4
2          Algeria  1800             28.8
3          Andorra  1800              NaN
4           Angola  1800             27.0
...            ...   ...              ...
56282    Venezuela  2100             87.3
56283      Vietnam  2100             85.3
56284        Yemen  2100             78.4
56285       Zambia  2100             78.1
56286     Zimbabwe  2100             75.7

[56287 rows x 3 columns]

In [58]:
df_melted

           country  year  Life Expectancy
0      Afghanistan  1800             28.2
1          Albania  1800             35.4
2          Algeria  1800             28.8
3          Andorra  1800              NaN
4           Angola  1800             27.0
...            ...   ...              ...
56282    Venezuela  2100             87.3
56283      Vietnam  2100             85.3
56284        Yemen  2100             78.4
56285       Zambia  2100             78.1
56286     Zimbabwe  2100             75.7

[56287 rows x 3 columns]