## Cross Tabulation
Cross tabulation is a statistical tool that is used to analyze the categorical data.
The crosstab() function of pyhton is used to compute a simple cross tabulation of two or more factors.

### Example 1

In [1]:
import numpy as np
import pandas as pd
# creating arrays
a = np.array(["foo", "foo", "foo", "foo", "bar", "bar",
              "bar", "bar", "foo", "foo", "foo"], dtype=object)
b = np.array(["one", "one", "one", "two", "one", "one",
              "one", "two", "two", "two", "one"], dtype=object)
c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny",
              "shiny", "dull", "shiny", "shiny", "shiny"],
             dtype=object)

In [2]:
# performing crosstabulation
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

### Example 2

In [3]:
# reading dataset
df = pd.read_csv('employee.csv')
df.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

In [4]:
# creating cross tab between department and education field columns
pd.crosstab(df['Department'], df['EducationField'])

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27,16,0,13,3,4
Research & Development,0,440,0,363,64,94
Sales,0,150,159,88,15,34

EducationField                    Human Resources  Life Sciences  Marketing  \
Department             Attrition
Human Resources        No                      20             15          0
                       Yes                      7              1          0
Research & Development No                       0            381          0
                       Yes                      0             59          0
Sales                  No                       0            121        124
                       Yes                      0             29         35

EducationField                    Medical  Other  Technical Degree
Department             Attrition
Human Resources        No              11      3                 2
                       Yes              2      0                 2
Research & Development No             316     57                74
                       Yes             47      7                20
Sales                  No              74     11                24
                       Yes             14      4                10