In [12]:
import pandas as pd
import numpy as np

In [15]:
# creating array
a = np.array(["foo","foo","foo","foo","bar","bar","bar","bar","foo","foo","foo"],dtype = object)

b = np.array(["one","one","one","two","one","one","one","two","two","two","one"],dtype = object)

c = np.array(["dull","dull","shiny","dull","dull","shiny","shiny","dull","shiny","shiny","shiny"],dtype = object)

In [16]:
# performing crosstabulation
pd.crosstab(a,[b,c], rownames=['a'],colnames=['b','c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

In [17]:
# reading dataset
df = pd.read_csv(r'C:\Users\add\Documents\GitHub\Pandas_MasterClass\datasets\employee.csv')

In [18]:
#head function
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [19]:
df.shape

(1470, 35)

In [21]:
# performing crosstabulation
pd.crosstab(df['Department'],df['EducationField'])

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27,16,0,13,3,4
Research & Development,0,440,0,363,64,94
Sales,0,150,159,88,15,34

In [22]:
# performing crosstabulation
pd.crosstab(df['Age'],df['BusinessTravel'])

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Age
18                       4                  2              2
19                       1                  1              7
20                       0                  2              9
21                       1                  2             10
22                       2                  2             12
23                       0                  1             13
24                       4                  5             17
25                       1                  2             23
26                       2                 10             27
27                       5                 11             32
28                       5                  8             35
29                       2                 13             53
30                       8                 10             42
31                       7                 19             43
32                       9                 12             40
33                       7                 14             37
34                       7                 18             52
35                       6                 13             59
36                      10                 12             47
37                       6                  6             38
38                       4                 15             39
39                       6                  8             28
40                       7                 10             40
41                       6                  5             29
42                       5                 11             30
43                       2                 11             19
44                       4                  5             24
45                       8                  5             28
46                       2                  3             28
47                       4                  5             15
48                       1                  3             15
49                       1                  5             18
50                       2                  9             19
51                       0                  5             14
52                       3                  2             13
53                       1                  1             17
54                       1                  3             14
55                       2                  2             18
56                       1                  2             11
57                       0                  0              4
58                       2                  2             10
59                       1                  1              8
60                       0                  1              4